// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "/home/sope/.config/fastfetch/images/gojo2.webp",
    "type": "kitty",
    "width": 35,
    "height": 20,
  },

  "display": {
    "separator": " ",
  },

  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "│ {#32}󰇅 hname   {#keys}│",
      "type": "title",
      "format": "{host-name}",
    },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime",
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os",
    },
    {
      "key": "│ {#33}󰉼 theme   {#keys}│",
      "type": "theme",
    },
    {
      "key": "│ {#34} font    {#keys}│",
      "type": "terminalfont",
    },

    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel",
    },
    {
      "key": "│ {#36}󰇄 desktop {#keys}│",
      "type": "de",
    },
    {
      "key": "│ {#36}󱂬 wm      {#keys}│",
      "type": "wm",
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal",
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell",
    },
    {
      "key": "│ {#33}󰏖 pkgs    {#keys}│",
      "type": "packages",
    },
    {
      "key": "│ {#34}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "│ {#35} gpu     {#keys}│",
      "type": "gpu",
    },
    {
      "key": "│ {#32}󰍹 display {#keys}│",
      "type": "display",
      "compactType": "original-with-refresh-rate",
    },
    {
      "key": "│ {#33}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": ["/", "/mnt/gamers"],
    },
    {
      "key": "│ {#31} memory  {#keys}│",
      "type": "memory",
    },
    {
      "key": "│ {#32}󰩟 network {#keys}│",
      "type": "localip",
      "format": "{ipv4} ({ifname})",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
