# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME

# Opciones críticas para KDE
linux_display_server x11
allow_italic_text yes
font_features JetBrainsMonoNLNF +ss04 +cv31 +ital

# Ligaduras
enable_ligatures always

# Tamaño de la fuente
font_size 10.0

# Margen de la ventana
window_margin_width 4
window_margin_height 4
window_padding_width 0

# Opacidad
background_opacity 0.9

# Habilitar que al copiar se pegue en el porta papeles del sistema
copy_to_clipboard yes
copy_on_select yes

# Desactiva la decoración de la ventana (sólo la barra de título)
hide_window_decorations yes

# Tamaño por defecto de Kitty
remember_window_size no
initial_window_width 140c
initial_window_height 40c

# Cursor
cursor_trail 100
cursor3cursor_trail_decay 0.1 0.4
cursor_trail_start_treshold 2
cursor_shape underline
cursor_color #39ff14
cursor_underline_thickness 2.0

# Habilitar la detección de URLs
detect_urls yes

# Habilitar la detección de emails
mouse_hide_wait  2.0

# Configuración de la fuente
# BEGIN_KITTY_FONTS

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Extra Bold
bold_italic_font JetBrainsMono Nerd Font Extra Bold Italic

# Tamaño de las celdas
modify_font cell_width 95%
modify_font cell_height 1px

# END_KITTY_FONTS

editor nvim

# Configuración de scrollback history
scrollback_lines 10000
