music_directory     "/home/sergio/Música"
db_file            "/home/sergio/.config/mpd/database"
log_file           "/home/sergio/.config/mpd/log"
pid_file           "/home/sergio/.config/mpd/mpd.pid"
state_file         "/home/sergio/.config/mpd/state"

user               "sergio"

bind_to_address    "localhost"
port               "6600"

filesystem_charset "UTF-8"

audio_output {
    type        "pulse"
    name        "PulseAudio"
}

auto_update        "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

mixer_type         "software"

