client.focused          #0C0B0D #595CC6 #e5c2dd #A369A4
client.unfocused        #a0879a #a0879a #e5c2dd #a0879a
client.focused_inactive #0C0B0D #a0879a #e5c2dd #a0879a
client.urgent           #595CC6 #595CC6 #e5c2dd #595CC6
